{
  "name": "tokendrift",
  "version": "0.1.0",
  "description": "Figma plugin to detect design token drift across theme files",
  "private": true,
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.123.0",
    "esbuild": "^0.27.4",
    "preact": "^10.29.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "license": "MIT"
}
